# kaznacheysto_api

./: Kaznacheystvo.sln  compose.yaml
KaznacheystvoCalendar/: Dockerfile  KaznacheystvoCalendar.csproj  Program.cs  appsettings.json
KaznacheystvoCalendar/Context/: CalendarDbContext.cs
KaznacheystvoCalendar/Controllers/: AuthorizationController.cs  CommentController.cs  DepartmentController.cs  EventController.cs  EventMemberController.cs  LocationController.cs  UserController.cs
KaznacheystvoCalendar/DTO/: PaginatedResponse.cs
KaznacheystvoCalendar/DTO/Authorization/: AuthDTO.cs  ResponseAuthDTO.cs
KaznacheystvoCalendar/DTO/Comments/: CommentDTO.cs  CreateCommentDTO.cs
KaznacheystvoCalendar/DTO/Departament/: CreateDepartamentDTO.cs  GetDeparamentsDTO.cs
KaznacheystvoCalendar/DTO/Event/: CreateEventDTO.cs  EventViewDTO.cs  UpdateEventDTO.cs  ViewEventByIdDTO.cs
KaznacheystvoCalendar/DTO/EventMember/: CreateEventMemberDTO.cs  GetAllEventMemberDTO.cs  GetAllEventMembers.cs
KaznacheystvoCalendar/DTO/Location/: CreateLocationDTO.cs  GetLocationDTO.cs
KaznacheystvoCalendar/DTO/User/: CreateUserDTO.cs  GetAllUserDTO.cs  GetUserDTO.cs  QueryObject.cs  UpdateUserDTO.cs  UserServicesErrors.cs  UserSevicesErrors.cs
KaznacheystvoCalendar/Interfaces/: IGenericRepository.cs
KaznacheystvoCalendar/Interfaces/ISevices/: ICommentService.cs  IDepartmentService.cs  IEventMemberService.cs  IEventService.cs  ILocationService.cs  IS3Service.cs  ITokenService.cs  IUserService.cs
KaznacheystvoCalendar/Mapper/: MappingProfile.cs
KaznacheystvoCalendar/Models/: Comment.cs  Department.cs  Event.cs  EventMember.cs  EventVisible.cs  Location.cs  Role.cs  User.cs
KaznacheystvoCalendar/Properties/: launchSettings.json
KaznacheystvoCalendar/Repository/: GenericRepository.cs
KaznacheystvoCalendar/Services/: CommentService.cs  DepartmentService.cs  EventMemberService.cs  EventService.cs  LocationService.cs  S3Service.cs  TokenService.cs  UserService.cs
